<apex:component controller="Shipments_CC">
    <apex:attribute name="customer" required="true" type="Account" description="The account to find shipments for." />
    <!-- two lists: whether they are the sender or receiver -->
    <apex:form >
        <apex:pageBlock title="Sent items being shipped">
            <apex:pageMessages />
            <apex:pageBlockTable var="c" value="{!shippingOut}">
                <!-- TODO: make these clickable -->
                <apex:column value="{!c.mail.Id}" headerValue="Tracking Number" />
                <apex:column value="{!c.mail.Addressee__c}" headerValue="Receipient"/>
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Items being shipped to your account">
            <apex:pageMessages />
            <apex:pageBlockTable var="c" value="{!shippingToYou}">
                <!-- TODO: make these clickable -->
                <apex:column value="{!c.mail.Id}" headerValue="Tracking Number" />
                <apex:column value="{!c.mail.Addressee__c}" headerValue="Receipient" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:component>