<apex:component controller="Shipments_CC">
    <apex:attribute name="customer" required="true" type="Account" description="The account to find shipments for." />

    <!-- two lists: whether they are the sender or receiver -->
    <apex:form >
        <apex:pageBlock title="Sent Items">
            <apex:pageMessages />
            <apex:pageBlockTable var="c" value="{!sentItems}">
                <!-- TODO: make these clickable -->
                <apex:column value="{!c.mail.Id}" headerValue="Tracking Number" />
                <apex:column value="{!c.mail.Addressee__c}" headerValue="Receipient"/>
                <!-- TODO: add date of receipt -->
            </apex:pageBlockTable>
        </apex:pageBlock>
        <apex:pageBlock title="Received Items">
            <apex:pageMessages />
            <apex:pageBlockTable var="c" value="{!receivedItems}">
                <!-- TODO: make these clickable -->
                <apex:column value="{!c.mail.Id}" headerValue="Tracking Number" />
                <apex:column value="{!c.mail.Addressee__c}" headerValue="Receipient" />
                <!-- TODO: add date of receipt -->
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:component>