<apex:page standardController="Account" lightningStylesheets="true" >
    <!--TODO: see and edit account information -->
    <apex:form id="theForm">
        <apex:pageBlock title="Account Information">
            <apex:pageBlockSection >
                <apex:outputField value="{!Account.Name}"/>
                <apex:outputField value="{!Account.ShippingStreet}"/>
            </apex:pageBlockSection>
            <div align="Center"><apex:commandButton value="Edit Account Information" action="{! URLFOR($Action.Account.Edit, Account.Id)}" rerender="theForm"/></div>
        </apex:pageBlock>
    </apex:form>

    <!-- originally outputLink -->
    <!-- <apex:commandButton value="{! URLFOR($Action.Account.Edit, Account.Id}"/> -->

    <!--TODO: Find account and send it to the components -->
    <c:packagesInShipping customer="{!Account}"/>
    <c:pastDeliveries customer="{!Account}"/>

    <!-- TODO: Find packages by tracking code (would Mail__c.Id work?) -->
    <!-- TODO: Style page -->
</apex:page>